#!/bin/bash

# Soccer Twos RL Training Job Example Batch Script for PACE
# Author: Mili Das
# Date: 2026

# Replace gburdell3 with your GT username.
# Replace the training script name with the actual script you want to run.

#SBATCH --job-name=team_ceia_40_COOLDOWN
#SBATCH -N1 --ntasks-per-node=24
#SBATCH --mem-per-cpu=6G
#SBATCH -t12:00:00
#SBATCH --output=soccerstwos-%j.out
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=frank.yang@gatech.edu


source ~/miniconda3/etc/profile.d/conda.sh
conda activate soccertwos

# Fix protobuf version conflict with ray==1.4.0
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
# pip install "numpy==1.23.5" -q  # fix numpy version conflict with ray==1.4.0
# ray stop --force
pkill -u $USER -f soccer
pkill -u $USER -f Unity

export RAY_DISABLE_IMPORT_WARNING=1
export RAY_DASHBOARD_DISABLED=1

# Run the training script
/storage/ice1/7/4/fyang365/.conda/conda_envs/soccertwos/bin/python train_PPO_team.py

#Note: Maximum allowed 24 cores


